{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Logging-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": { "ApplicationName": "StructuredLogging.Api" }
  },
  "SerilogOptions": {
    "ConnectionString": "Server=ServerName; Port=5432; Database=Logs; User ID=postgres; Password=Logs@2026;",
    "AuditTableName": "AuditLogs",
    "ExceptionTableName": "ExceptionsLogs"
  },
  "AllowedHosts": "*"
}
